
<?php 
include "con.php";
 ?>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="asi.png">
    <link rel="stylesheet" href="b.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <title>ADMIN LOGIN</title>
    <style>
     * {
          font-family: 'poppins', sans-serif;

        }

        body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
          position: relative;
          overflow: hidden;
         
        }

        body:before {
          content: "";
          background-image: url('g.jpg');
          background-repeat: no-repeat;
          background-size: cover;
          background-position: center;
          filter: blur(3px); /* Adjust the blur value as desired */
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          z-index: -1;
        }

        .box {
          display: flex;
          justify-content: center;
          align-items: center;
          min-height: 90vh;
        }

        .container {
          width: 350px;
          display: flex;
          flex-direction: column;
          padding: 0 15px 0 15px;
        }

        span {
          color: #fff;
          font-size: small;
          display: flex;
          justify-content: center;
          padding: 10px 0;
        }

        header {
          color: black;
          font-size: 20px;
          display: flex;
          justify-content: center;
          padding: 10px 0;
          font-family: times new roman;
          border: none;
         box-shadow: none;
        }

        .logo {
          display: flex;
          justify-content: center;
          margin-bottom: px;
        }

        .logo img {
          width: 180px; /* Adjust the width as desired */
        }

        .input-field .input {
          height: 45px;
          width: 87%;
          border: none;
          border-radius: 30px;
          color: black;
          font-size: 15px;
          padding: 0 0 0 45px;
          background-color: rgba(155, 155, 155, 0.8);
          outline: none;
        }

        i {
          position: relative;
          top: -33px;
          left: 17px;
          color:#556B2F ;
        }

        ::-webkit-input-placeholder {
          color: black;
        }

        .submit {
          border: none;
          border-radius: 30px;
          font-size: 15px;
          height: 45px;
          outline: none;
          width: 350px;
          color: white;
          background-color: #556B2F;
          cursor: pointer;
          transition: .3s;
        }

        .submit:hover {
          box-shadow: 1px 5px 7px 1px rgba(0, 0, 0, 0.2);
          background-color: rgba(189, 155, 25, 0.9);
        }

        .two-col {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          color: #fff;
          font-size: small;
          margin-top: 10px;
        }

        .one {
          display: flex;
        }

        label a {
          text-decoration: none;
          color: #fff;
        }

        .login-buttons {
          position: absolute;
          top: 17px;
          right: 17px;
          display: flex;
          justify-content: flex-end;
          align-items: center;
        }

        .login-button-group {
          margin-left: 10px;
        }

        .login-button {
          background-color: #556B2F;
          border: none;
          border-radius: 10px;
          color: white;
          padding: 10px 20px;
          font-size: 10px;
          cursor: pointer;
          transition: .3s;

        }

        .login-button:hover {
          background-color: rgba(189, 155, 25, 0.8);
          box-shadow: 1px 5px 7px 1px rgba(0, 0, 0, 0.2);
        }
        @keyframes flipOutY {
          from {
            transform: perspective(400px);
          }
          30% {
            transform: perspective(400px) rotateY(-15deg);
            opacity: 1;
          }
          to {
            transform: perspective(400px) rotateY(90deg);
            opacity: 0;
          }
        }
        /* Add the following rules */
        .swal2-popup {
            width: auto !important; /* Adjust the width as desired */
            height: auto !important; /* Adjust the height as desired */
            border-radius: 15px;
            background-color: azure;
        }
        .swal2-icon{
          width: 70px;
          height: 70px;
        }
        .swal2-title{
          font-size: 20px;
        }
        .swal2-text{
          font-size: 25px;
        }


        .box {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
     @media screen and (min-width: 768px) {
            .left-container {
                display: block;
                width: 50%;
                padding-right: 20px;
                box-sizing: border-box;
            }

            .admin-content {
                flex: 1;
            }
        
        .admin-form-box {
            margin-top: 20px;
            background-color: rgb(255, 254, 204, 0.8);
            padding-right: 20px;
            padding-bottom: 20px;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            border: 1px solid black;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.7);
            transform-style: preserve-3d;
            animation: flipOutY 0.5s;
            display: flex;
            border-top-left-radius: 9.3px;
            border-bottom-left-radius: 9.3px;
            
            
            

        }
      }

        .left-container {
            /* Customize the styles for the left container as needed */
            display: none;

            

        }

        .admin-content {
            /* Adjust the styles for the admin content */
            flex: 1;
        }

        @media screen and (min-width: 768px) {
            .left-container {
                display: block;
                width: 50%;
                padding-right: 20px;
                box-sizing: border-box;
            }

            .admin-content {
                flex: 1;
            }
        }

        
        .left-container > .green{
          background-color: #556B2F;
          height: 100%;
          border-top-right-radius: 35px;
          border-bottom-right-radius: 35px;
          border-top-left-radius: 7.7px;
          border-bottom-left-radius: 7.7px;
          border-right: 7.5px solid rgb(255, 254, 204, 0.7);
          
          }


  
        h1{
          
          color: transparent;
        }

      

        

    </style>
</head>
<body>
    <div class="box">
       <div class="login-buttons">
                <div class="login-button-group">
                    <div class="admin-login-box">
                        <a href="admin.php"><button class="login-button" id="admin-login"><b>ADMIN LOGIN</b></button></a>
                    </div>
                </div>
                <div class="login-button-group">
                    <a href="superad.php"><button class="login-button" id="superadmin-login"><b>SUPERADMIN LOGIN</b></button></a>
                </div>
            </div>
        <div class="admin-form-box" id="admin-form">
            <div class="left-container">
                

              <span class="green">
                <p style="font-family: tahoma; text-align: center; justify-content: center; padding-top: 0px; font-size: 30px;">ADMIN PANEL</p>
                
              </span>

              
                <!-- Add your content for the left container here -->
                <!-- Example content: -->
                <h1> ----Admin Panel----</h1>

            </div>

            <div class="admin-content">
                <div class="logo">
                    <img src="asi.png"> <!-- Replace "logo.png" with the path to your logo image -->
                </div>
                <header>ADMINISTRATOR</header>

                <?php
                // Check if the form is submitted
                if (isset($_POST['submit'])) {
                    // Retrieve the username and password entered in the form
                    $username = $_POST['username'];
                    $password = $_POST['password'];

                    $result = mysqli_query($con, "SELECT * FROM admin WHERE username='$username' AND password='$password'");
                    $count = mysqli_num_rows($result);

                    // Perform the necessary authentication and database operations here
                    // Replace the following code with your own logic
                    if ($count === 1) {
                        echo "<script>alert('success')</script>";
                        // Redirect to the admin dashboard or desired page
                        // header("Location: admin_dashboard.php");
                        // exit();
                    } else {
                        echo "<script>
                            Swal.fire({
                                icon: 'warning',
                                title: 'Error',
                                text: 'Invalid username or password',
                            });
                        </script>";
                    }
                }
                ?>

                <form method="POST" action="">
                    <div class="input-field">
                        <input type="text" class="input" placeholder="Username" name="username">
                        <i class='bx bx-user'></i>
                    </div>
                    <div class="input-field">
                        <input type="password" class="input" placeholder="Password"  name="password">
                        <i class='bx bx-lock-alt'></i>
                    </div>
                    <div class="input-field">
                        <input type="submit" name="submit" class="submit" value="LOGIN">

                    </div>
                </form>
            </div>
        </div>

        
    </div>
</body>
</html>



